{
    "name": "saml-test",
    "compatibility_date": "2025-06-17",
    "pages_build_output_dir": "./dist",
    "kv_namespaces": [
      {
        "binding": "SAML_SESSIONS",
        "id": "saml-sessions-kv",
        "preview_id": "saml-sessions-kv-preview"
      }
    ]
  }
  